<!DOCTYPE HTML>
<html>
<head>
<meta name="robots" content="index, follow" />
<meta charset="UTF-8" />
<title>Work exemples</title>
<meta name="description" content="The kit of work exemples. My name is Vladimir Savchenko. I am a front-end developer. On the site you can find my front-end work exemples." />
<meta name="keywords" content="front-end, work exemples, portfolio" />
<link rel="stylesheet" href="http://savchenkoPortfolio/css/style.css">
<link rel="icon" type="image/png" href="http://savchenkoPortfolio/img/favicon.png">

</head>
<body>
	<div id="workExemples">
		<header id="header">
			<nav>
				<ul>
					<li><a href="#" class="nav" id="contacts">Contacts</a></li>					
					<li><a href="#" class="nav">Summary</a></li>				
					<li><a href="http://savchenkoPortfolio/html/index.html" class="nav">Main page</a></li>				
				</ul>
			</nav>
		</header>
	
		<section id="section">
			<div class="list-item">
				<div class="caption"><a href="http://savchenkoPortfolio/html/travelingCompany.html" class="inner">EnjoyTravel</a></div>
				<div class="description"><div>This is a main page of traveling company site.</div></div>
			</div>
			<div class="list-item">
				<div class="caption"><a href="http://savchenkoPortfolio/html/repeatTheWords.html" class="inner"> Repeat the words. </a></div>
				<div class="description"><div>This is the trainer for english words repetition. It is a single page where you can repeat 30 random words in an iteration. During the training you are presented one english word against true and wrong russian words. You have only 5 seconds to reply. The right answer is one score. Good luck.</div></div>
			</div>
			<div class="list-item">
				<div class="caption"><a href="http://savchenkoPortfolio/html/meetAStar.html" class="inner">Meet a star</a></div>
				<div class="description"><div>This is a page where you can find most popular movie and music stars. Also, here you can find links to the official sites of them.</div></div>
			</div>


		</section>
	
		<footer>
			<p class="copyright">&copy; Vladimir Savchenko</p>
			<p class="beginYear">2015</p>
			<p class="currentYear"></p>
			<div class="share">
				<a href="#" id="linkedin"></a>
				<a href="#" id="facebook"></a>
				<a href="#" id="vk"></a>
			</div>
		</footer>
	</div>
<script src="http://savchenkoPortfolio/js/jquery-1.11.3.min.js"></script>
<script src="http://savchenkoPortfolio/js/common.js"></script>
<script src="http://savchenkoPortfolio/js/workExemples.js"></script>
</body>
</html>